{
  "private": true,
  "workspaces": [
    "suisei/*",
    "suisei/suisei/dist",
    "suisei-dom/*",
    "suisei-dom/suisei-dom/dist",
    "examples/*"
  ],
  "scripts": {
    "build:suisei": "yarn workspace @suisei/suisei run build",
    "build:suisei-dom": "yarn workspace @suisei-dom/suisei-dom run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"./packages/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "tsx": "^3.11.0",
    "typescript": "^4.8.3"
  }
}
