{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es6",
    "typeRoots": ["./node_modules/@types"],
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@suisei/*": ["suisei/*/src"],
      "@suisei-dom/*": ["suisei-dom/*/src"],
      "suisei": ["suisei/suisei"],
      "suisei-dom": ["suisei/suisei-dom"]
    }
  },
  "exclude": [
    "examples",
    "node_modules",
    "suisei/*/types/**",
    "suisei/*/lib/**",
    "suisei/*/esm/**",
    "suisei-dom/*/types/**",
    "suisei-dom/*/lib/**",
    "suisei-dom/*/esm/**"
  ]
}
