{
  "extends": "../tsconfig.json",
  "types": ["suisei"],
  "compilerOptions": {
    "lib": ["DOM"],
    "paths": {
      "@suisei-dom/*": ["suisei-dom/*/src"],
      "suisei-dom": ["suisei-dom/suisei-dom"]
    }
  }
}
